C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\bin\Debug\net8.0\Week02Sat003.exe
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\bin\Debug\net8.0\Week02Sat003.deps.json
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\bin\Debug\net8.0\Week02Sat003.runtimeconfig.json
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\bin\Debug\net8.0\Week02Sat003.dll
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\bin\Debug\net8.0\Week02Sat003.pdb
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.AssemblyInfo.cs
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.dll
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\refint\Week02Sat003.dll
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.pdb
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\Week02Sat003.genruntimeconfig.cache
C:\Users\User\Desktop\C# Fundamentals\4. C# Advanced Features\Week02Sat003\Week02Sat003\obj\Debug\net8.0\ref\Week02Sat003.dll
